{
  "nativescript": {
    "id": "technology.sveltenative.template",
    "tns-android": {
      "version": "6.0.0"
    },
    "tns-ios": {
      "version": "6.0.1"
    }
  },
  "main": "app.js",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "nativescript-theme-core": "~1.0.4",
    "svelte-native": "^0.4.2",
    "tns-core-modules": "6.0.1"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "1.0.1",
    "svelte": "^3.7.1",
    "svelte-loader": "github:halfnelson/svelte-loader#fix-virtual-purge",
    "svelte-native-preprocessor": "^0.1.4",
    "typescript": "3.4.5"
  },
  "gitHead": "c06800e52ee1a184ea2dffd12a6702aaa43be4e3",
  "readme": "NativeScript Application"
}
